
*{
  margin: 5px;
  padding: 0px;
}
.App {
 text-align: center;
 width: auto;
 /* background-image: linear-gradient(orange, orange); */
 padding: 10px;
 margin: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
h1 {
  color: rgb(209, 136, 0);
  font-family: Anurati;

}
h2 {
  color: rgb(136, 4, 4);
  font-family: blanka;

}
.form{
  /* font-family: anurati; */
  padding: 25px;
  margin: 10px;
  
}

#btn{
  color: white;
  background-color: rgb(7, 0, 110);
}
table{
  border-collapse: collapse;
}
table th, table td{
  
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}

.red{
  background-color: red
}
.green{
  background-color: green
}